1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the 
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [3]:
# opening naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [4]:
# entering designation and skill
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [6]:
# entering location
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [7]:
# searching
serach=driver.find_element(By.CLASS_NAME,"qsbSubmit")
serach.click()

In [11]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [12]:
#scrapping job title
job_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in job_tags[0:10]:
    title=i.text
    job_title.append(title)
    

# scrapping job location
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    loc=i.text
    job_location.append(loc)
    
# scrapping company name
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    name=i.text
    company_name.append(name)
    
# scrapping experience required
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [13]:
# checking for length
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [14]:
#for Data frame
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Analyst/Senior Analyst - R/SQL/Python,"Temp. WFH - Bangalore/Bengaluru, Kolkata, Mumb...",The Nikharv Consultancy,3-6 Yrs
1,Business Data Analyst (Sr Exe / Asst Manager),Bangalore/Bengaluru,Talentleads,3-5 Yrs
2,Junior Data Analyst/ Scientist- Fresher Position,"Hybrid - Bangalore/Bengaluru, New Delhi, Mumba...",Sejal Consulting Hub,0-5 Yrs
3,Data Analyst,Bangalore/Bengaluru,Target,2-4 Yrs
4,data analyst / data analytics - US MNC (analyt...,"Temp. WFH - Bangalore/Bengaluru, Gurgaon/Gurugram",Aspyra Hr Services,3-8 Yrs
5,Job Opportunity with Leading MNC - Senior Data...,Bangalore/Bengaluru,Enrich And Enlight Business Consulting,5-7 Yrs
6,Data Analyst (Jr/Sr),Bangalore/Bengaluru,Pole To Win (PTW),1-4 Yrs
7,Data Analysts - Compliance Surveillance,Hybrid - Bangalore/Bengaluru,Standard Chartered Bank,4-9 Yrs
8,Sr Data Analyst,Hybrid - Bangalore/Bengaluru,Amolitalents,6-9 Yrs
9,Manager/Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd,2-7 Yrs

Note: All of the above steps have to be done in code. No step is to be done manually.
Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the 
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data.

In [17]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [18]:
# opening naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [19]:
# entering designation and skill
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [20]:
# entering location
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [21]:
# searching
serach=driver.find_element(By.CLASS_NAME,"qsbSubmit")
serach.click()

In [26]:
job_title=[]
job_location=[]
company_name=[]

In [27]:
#scrapping job title
job_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in job_tags[0:10]:
    title=i.text
    job_title.append(title)
    

# scrapping job location
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    loc=i.text
    job_location.append(loc)
    
# scrapping company name
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    name=i.text
    company_name.append(name)

In [28]:
# checking for length
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [38]:
#for Data frame
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name})
df

,Title,Location,Company_name
0,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS
1,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education
2,Data Scientist,Noida,Gujarat Fluorochemicals
3,AWS Data Warehouse Developer - IT Industry,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",GenNext India Private Limited
4,Data Scientist,Permanent Remote,Vizlogic Digital Solutions
5,Data Scientist,Noida,Metrix Research & Analytics
6,Occupancy Surveyor - Gurugram,Gurgaon/Gurugram,Vatika Hotels
7,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media
8,Junior Data Scientist,Delhi / NCR,Skyleaf Consultants
9,Modeler,Noida,Resource Access Management Solutions Pvt. Ltd.

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results. 
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get thewebpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the searchbutton.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results youget.
6. Finally create a dataframe of the scraped data.

In [73]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [74]:
# opening naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [75]:
# entering designation and skill
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [76]:
# entering location
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [77]:
# searching
serach=driver.find_element(By.CLASS_NAME,"qsbSubmit")
serach.click()

In [78]:
# filter 
filters=driver.find_element(By.CLASS_NAME,"all-filters")
filters.click()

In [79]:
# filter for location
loc=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[13]/div[2]/div[2]/label/p/span[1]")
loc.click()

In [80]:
# filter for salary
salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
salary.click()

In [81]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [82]:
#scrapping job title
job_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in job_tags[0:10]:
    title=i.text
    job_title.append(title)
    

# scrapping job location
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    loc=i.text
    job_location.append(loc)
    
# scrapping company name
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    name=i.text
    company_name.append(name)
    
# scrapping experience required
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [83]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [84]:
#for Data frame
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
1,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
2,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs
3,AWS Data Warehouse Developer - IT Industry,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",GenNext India Private Limited,4-9 Yrs
4,Data Scientist,Permanent Remote,Vizlogic Digital Solutions,2-5 Yrs
5,Data Scientist,Noida,Metrix Research & Analytics,3-7 Yrs
6,Occupancy Surveyor - Gurugram,Gurgaon/Gurugram,Vatika Hotels,5-10 Yrs
7,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
8,Junior Data Scientist,Delhi / NCR,Skyleaf Consultants,2-4 Yrs
9,Modeler,Noida,Resource Access Management Solutions Pvt. Ltd.,3-7 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price
o scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and 
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the 
required data asusual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page asusual
6. Repeat this until you get data for 100sunglasses.

In [113]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [114]:
# opening flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [116]:
# entering sunglasses
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('Sunglasses')

In [117]:
serach=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
serach.click()

In [118]:
brand=[]
product_description=[]
price=[]

In [119]:
# scrapping brand
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brd=i.text
    brand.append(brd)
    
#scrapping product description
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    prd=i.text
    product_description.append(prd)
    
#scrapping price
prices_tags=driver.find_elements(By.XPATH,'//div[@class="_25b18c"]')
for i in prices_tags:
    prc=i.text
    price.append(prc)

In [120]:
print(len(brand),len(product_description),len(price))

40 37 45

In [123]:
brand=[]
product_description=[]
price=[]

In [124]:
start=0
end=3
for page in range(start,end):
    brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brands:
        brand.append(i.text)
        
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description:
        product_description.append(i.text)
        
    prices=driver.find_elements(By.XPATH,'//div[@class="_25b18c"]')
    for i in prices:
        price.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button
    time.sleep(3)

In [125]:
print(len(brand),len(product_description),len(price))

120 111 135

In [126]:
df=pd.DataFrame({'Brands':brand[0:100],'Description':product_description[0:100],'Price':price[0:100]})
df

,Brands,Description,Price
0,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599₹99940% off
1,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149₹59975% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499₹79937% off
3,PIRASO,UV Protection Rectangular Sunglasses (52),"₹340₹2,59986% off"
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹129₹99987% off
...,...,...,...
95,artrue,UV Protection Aviator Sunglasses (Free Size),"₹229₹2,49590% off"
96,LIZA ANGEL,UV Protection Aviator Sunglasses (54),₹129₹99987% off
97,SRPM,"by Lenskart Polarized, UV Protection Aviator S...","₹182₹1,59988% off"
98,New Specs,"Others Wayfarer, Retro Square Sunglasses (50)","₹274₹2,59989% off"
99,RED MONK,"Night Vision, Polarized, UV Protection, Riding...",₹174₹99982% off

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market 
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews

In [2]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [3]:
# opening naukri page on automated chrome browser
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")

In [4]:
rating=[]
review_summary=[]
full_review=[]

In [5]:
# scrapping rating
rate_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rate_tags:
    rate=i.text
    rating.append(rate)
    
#scrapping review summary
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags:
    sumr=i.text
    review_summary.append(sumr)
    
#scrapping full review
full_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in full_tags:
    rvw=i.text
    full_review.append(rvw)

In [6]:
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [7]:
df=pd.DataFrame({'Rating':rating,'Review Summary':review_summary,'Full Review':full_review})
df

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
7,5,Highly recommended,What a camera .....just awesome ..you can feel...
8,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
9,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

In [18]:
rating=[]
review_summary=[]
full_review=[]

In [19]:
start=0
end=10
for page in range(start,end):
    rate=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate[0:100]:
        rating.append(i.text)
        
    summary=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary[0:100]:
        review_summary.append(i.text)
        
    full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full[0:100]:
        full_review.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button
    time.sleep(3)

In [20]:
print(len(rating),len(review_summary),len(full_review))

100 100 100

In [21]:
df=pd.DataFrame({'Rating':rating,'Review Summary':review_summary,'Full Review':full_review})
df

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
97,5,Highly recommended,What a camera .....just awesome ..you can feel...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the 
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes

In [88]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [89]:
# opening flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [90]:
# entering product
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('sneakers')

In [91]:
serach=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
serach.click()

In [98]:
brand=[]
product_description=[]
price=[]

In [99]:
# scrapping brand
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brd=i.text
    brand.append(brd)
    
#scrapping product description
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    prd=i.text
    product_description.append(prd)
    
#scrapping price
prices_tags=driver.find_elements(By.XPATH,'//div[@class="_25b18c"]')
for i in prices_tags:
    prc=i.text
    price.append(prc)

In [100]:
print(len(brand),len(product_description),len(price))

40 36 45

In [101]:
brand=[]
product_description=[]
price=[]

In [102]:
start=0
end=3
for page in range(start,end):
    brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brands[0:100]:
        brand.append(i.text)
        
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description[0:100]:
        product_description.append(i.text)
        
    prices=driver.find_elements(By.XPATH,'//div[@class="_25b18c"]')
    for i in prices[0:100]:
        price.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button
    time.sleep(3)

In [103]:
print(len(brand),len(product_description),len(price))

120 108 135

In [109]:
brand[0:100],product_description[0:100],price[0:100]

(['Numenzo',
  'GVR',
  'World Wear Footwear',
  'aadi',
  'ADIDAS',
  'PUMA',
  'PUMA',
  'aadi',
  'Asian Shoes',
  'aadi',
  'SFR',
  'Old Skool',
  'Layasa',
  'World Wear Footwear',
  'Kzaara',
  'aadi',
  'HRX by Hrithik Roshan',
  'Kraasa',
  'Kraasa',
  'BOLLERO',
  'Asian Shoes',
  'Deals4you',
  'HRX by Hrithik Roshan',
  'Xtoon',
  'ADIDAS',
  'RED TAPE',
  'HIGHLANDER',
  'Deals4you',
  'Layasa',
  'PUMA',
  'PUMA',
  'Xylus',
  'aadi',
  'U.S. POLO ASSN.',
  'BIRDE',
  'RapidBox',
  'Layasa',
  'U.S. POLO ASSN.',
  'U.S. POLO ASSN.',
  'SFR',
  'Numenzo',
  'GVR',
  'World Wear Footwear',
  'aadi',
  'ADIDAS',
  'PUMA',
  'PUMA',
  'aadi',
  'Asian Shoes',
  'aadi',
  'SFR',
  'Old Skool',
  'Layasa',
  'World Wear Footwear',
  'Kzaara',
  'aadi',
  'HRX by Hrithik Roshan',
  'Kraasa',
  'Kraasa',
  'BOLLERO',
  'Asian Shoes',
  'Deals4you',
  'HRX by Hrithik Roshan',
  'Xtoon',
  'ADIDAS',
  'RED TAPE',
  'HIGHLANDER',
  'Deals4you',
  'Layasa',
  'PUMA',
  'PUMA',
  'Xylus',
  'aadi',
  'U.S. POLO ASSN.',
  'BIRDE',
  'RapidBox',
  'Layasa',
  'U.S. POLO ASSN.',
  'U.S. POLO ASSN.',
  'SFR',
  'Numenzo',
  'GVR',
  'World Wear Footwear',
  'aadi',
  'ADIDAS',
  'PUMA',
  'PUMA',
  'aadi',
  'Asian Shoes',
  'aadi',
  'SFR',
  'Old Skool',
  'Layasa',
  'World Wear Footwear',
  'Kzaara',
  'aadi',
  'HRX by Hrithik Roshan',
  'Kraasa',
  'Kraasa',
  'BOLLERO'],
 ['Sneakers For Men',
  'CLASSIC CT SNEAKER Sneakers For Men',
  '5011-Latest Collection Stylish & Trendy Casual Sneakers...',
  'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
  'STREET ICON M Sneakers For Men',
  'ST Activate V2 Sneakers For Men',
  'Neptune Sneakers For Men',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'Future-04 casual shoes for men | Latest Stylish Casual ...',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'Sneakers For Men',
  'Sneakers For Women',
  'Latest Collection-1216 Stylish Casual Sports Sneakers F...',
  'Sneakers For Men',
  'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
  'ACTIVE RUN Sneakers For Men',
  'Sneakers For Women',
  'Casuals, Canvas, Partywear Sneakers For Men',
  'Future-04 casual shoes for men | Latest Stylish Casual ...',
  'Sneakers For Women',
  'ACTIVE RUN Sneakers For Men',
  'Sneakers For Men',
  'STREET ICON M Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakers White Shoes For Girls And Sneakers For ...',
  'STORM ORIGIN Sneakers For Women',
  'x 1DER Jack V2 Sneakers For Men',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'GAIMAN 2.O Sneakers For Men',
  'Premium White Casual Shoes Sneakers For Men Sneakers Fo...',
  'Sneakers For Men',
  'Stylish Casual Sports Shoe Sneakers For Women',
  'FITZ 2.0 Sneakers For Men',
  'PANAL Sneakers For Men',
  'Casual Shoes For Men Sneakers For Men',
  'Sneakers For Men',
  'CLASSIC CT SNEAKER Sneakers For Men',
  '5011-Latest Collection Stylish & Trendy Casual Sneakers...',
  'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
  'STREET ICON M Sneakers For Men',
  'ST Activate V2 Sneakers For Men',
  'Neptune Sneakers For Men',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'Future-04 casual shoes for men | Latest Stylish Casual ...',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'Sneakers For Men',
  'Sneakers For Women',
  'Latest Collection-1216 Stylish Casual Sports Sneakers F...',
  'Sneakers For Men',
  'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
  'ACTIVE RUN Sneakers For Men',
  'Sneakers For Women',
  'Casuals, Canvas, Partywear Sneakers For Men',
  'Future-04 casual shoes for men | Latest Stylish Casual ...',
  'Sneakers For Women',
  'ACTIVE RUN Sneakers For Men',
  'Sneakers For Men',
  'STREET ICON M Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakers White Shoes For Girls And Sneakers For ...',
  'STORM ORIGIN Sneakers For Women',
  'x 1DER Jack V2 Sneakers For Men',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'GAIMAN 2.O Sneakers For Men',
  'Premium White Casual Shoes Sneakers For Men Sneakers Fo...',
  'Sneakers For Men',
  'Stylish Casual Sports Shoe Sneakers For Women',
  'FITZ 2.0 Sneakers For Men',
  'PANAL Sneakers For Men',
  'Casual Shoes For Men Sneakers For Men',
  'Sneakers For Men',
  'CLASSIC CT SNEAKER Sneakers For Men',
  '5011-Latest Collection Stylish & Trendy Casual Sneakers...',
  'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
  'STREET ICON M Sneakers For Men',
  'ST Activate V2 Sneakers For Men',
  'Neptune Sneakers For Men',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'Future-04 casual shoes for men | Latest Stylish Casual ...',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'Sneakers For Men',
  'Sneakers For Women',
  'Latest Collection-1216 Stylish Casual Sports Sneakers F...',
  'Sneakers For Men',
  'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
  'ACTIVE RUN Sneakers For Men',
  'Sneakers For Women',
  'Casuals, Canvas, Partywear Sneakers For Men',
  'Future-04 casual shoes for men | Latest Stylish Casual ...',
  'Sneakers For Women',
  'ACTIVE RUN Sneakers For Men',
  'Sneakers For Men',
  'STREET ICON M Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakers White Shoes For Girls And Sneakers For ...',
  'STORM ORIGIN Sneakers For Women',
  'x 1DER Jack V2 Sneakers For Men'],
 ['₹599₹99940% off',
  '₹749₹99925% off',
  '₹399₹49920% off',
  '₹434₹1,99978% off',
  '₹1,943₹3,59946% off',
  '₹1,609₹3,49954% off',
  '₹1,839₹3,99954% off',
  '₹359₹1,99982% off',
  '₹449₹59925% off',
  '₹419₹99958% off',
  '₹399₹71544% off',
  '₹1,720₹3,99056% off',
  '₹449₹99955% off',
  '₹399₹49920% off',
  '₹329₹99967% off',
  '₹434₹1,99978% off',
  '₹1,047₹3,69971% off',
  '₹299₹99970% off',
  '₹499₹99950% off',
  '₹599₹1,29953% off',
  '₹449₹59925% off',
  '₹449₹1,49970% off',
  '₹961₹3,09968% off',
  '₹524₹1,49965% off',
  '₹1,943₹3,59946% off',
  '₹5,499',
  '₹539₹1,19855% off',
  '₹489₹1,99975% off',
  '₹399₹99960% off',
  '₹3,149₹6,99955% off',
  '₹1,576₹3,99960% off',
  '₹563₹1,49962% off',
  '₹360₹1,99981% off',
  '₹1,799₹2,99940% off',
  '₹494₹1,49967% off',
  '₹599₹99940% off',
  '₹429₹99957% off',
  '₹1,759₹3,19945% off',
  '₹1,799₹2,99940% off',
  '₹399₹95458% off',
  '₹44955% off',
  '₹1,79940% off',
  '₹52465% off',
  '₹29970% off',
  '₹42957% off',
  '₹599₹99940% off',
  '₹749₹99925% off',
  '₹399₹49920% off',
  '₹434₹1,99978% off',
  '₹1,943₹3,59946% off',
  '₹1,609₹3,49954% off',
  '₹1,839₹3,99954% off',
  '₹359₹1,99982% off',
  '₹449₹59925% off',
  '₹419₹99958% off',
  '₹399₹71544% off',
  '₹1,720₹3,99056% off',
  '₹449₹99955% off',
  '₹399₹49920% off',
  '₹329₹99967% off',
  '₹434₹1,99978% off',
  '₹1,047₹3,69971% off',
  '₹299₹99970% off',
  '₹499₹99950% off',
  '₹599₹1,29953% off',
  '₹449₹59925% off',
  '₹449₹1,49970% off',
  '₹961₹3,09968% off',
  '₹524₹1,49965% off',
  '₹1,943₹3,59946% off',
  '₹5,499',
  '₹539₹1,19855% off',
  '₹489₹1,99975% off',
  '₹399₹99960% off',
  '₹3,149₹6,99955% off',
  '₹1,576₹3,99960% off',
  '₹563₹1,49962% off',
  '₹360₹1,99981% off',
  '₹1,799₹2,99940% off',
  '₹494₹1,49967% off',
  '₹599₹99940% off',
  '₹429₹99957% off',
  '₹1,759₹3,19945% off',
  '₹1,799₹2,99940% off',
  '₹399₹95458% off',
  '₹44955% off',
  '₹1,79940% off',
  '₹52465% off',
  '₹29970% off',
  '₹42957% off',
  '₹599₹99940% off',
  '₹749₹99925% off',
  '₹399₹49920% off',
  '₹434₹1,99978% off',
  '₹1,943₹3,59946% off',
  '₹1,609₹3,49954% off',
  '₹1,839₹3,99954% off',
  '₹359₹1,99982% off',
  '₹449₹59925% off',
  '₹419₹99958% off'])

In [112]:
df=pd.DataFrame({'Brands':brand[0:100],'Description':product_description[0:100],'Price':price[0:100]})
df

,Brands,Description,Price
0,Numenzo,Sneakers For Men,₹599₹99940% off
1,GVR,CLASSIC CT SNEAKER Sneakers For Men,₹749₹99925% off
2,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹399₹49920% off
3,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,"₹434₹1,99978% off"
4,ADIDAS,STREET ICON M Sneakers For Men,"₹1,943₹3,59946% off"
...,...,...,...
95,aadi,Sneakers For Men,"₹1,609₹3,49954% off"
96,HRX by Hrithik Roshan,Sneakers For Men,"₹1,839₹3,99954% off"
97,Kraasa,Casual Sneakers White Shoes For Girls And Snea...,"₹359₹1,99982% off"
98,Kraasa,STORM ORIGIN Sneakers For Women,₹449₹59925% off
99,BOLLERO,x 1DER Jack V2 Sneakers For Men,₹419₹99958% off

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then 
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [147]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [148]:
# opening amazon page on automated chrome browser
driver.get(" https://www.amazon.in/ ")

In [152]:
# entering product
product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('laptop')

In [154]:
search=driver.find_element(By.CLASS_NAME,"nav-search-submit-text")
search.click()

In [155]:
# for cpu
cpu=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/div[6]/span")
cpu.click()

In [156]:
# for cpu type
type_=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[11]/span/a/span')
type_.click()

In [189]:
title=[]
rating=[]
price=[]

In [190]:
#scrapping for title
title_tags=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
for i in title_tags[0:10]:
    titles=i.text
    title.append(titles)
    

# scrapping rating
rate_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in rate_tags[0:10]:
    rat=i.text
    rating.append(rat)
    
# scrapping price
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    prc=i.text
    price.append(prc)

In [191]:
print(len(title),len(rating),len(price))

10 10 10

In [192]:
df=pd.DataFrame({'Laptop Title':title,'Rating':rating,'Price':price})
df

                                        Laptop Title Rating     Price
0  ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...      8    56,990
1  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...      9    78,106
2  Lenovo IdeaPad Gaming 3 Intel Core i7-12700H 1...     14    99,990
3  HP Victus Gaming Latest 12th Gen Intel Core i7...    106    84,990
4  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...     67    79,990
5  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    104    94,630
6  Dell Alienware x14 Gaming Laptop, Intel i7-127...     15  1,69,990
7  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...     13  1,44,990
8  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...     46  1,03,990
9  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...     91    94,990

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [195]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [196]:
# opening quotes page on automated chrome browser
driver.get("https://www.azquotes.com/")

In [197]:
# top quotes
top=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top.click()

In [202]:
quote=[]
author=[]
qt_type=[]

In [203]:
#scrapping for quote
quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags:
    qt=i.text
    quote.append(qt)
    

# scrapping author
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author_tags:
    at=i.text
    author.append(at)
    
# scrapping quote type
type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in type_tags:
    tp=i.text
    qt_type.append(tp)

In [204]:
print(len(quote),len(author),len(qt_type))

100 100 100

In [205]:
start=0
end=10
for page in range(start,end):
    quotes=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quotes:
        quote.append(i.text)
        
    authors=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in authors:
        author.append(i.text)
        
    types=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in types:
        qt_type.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//li[@class="next"]')
    next_button
    time.sleep(3)

In [206]:
print(len(quote),len(author),len(qt_type))

1100 1100 1100

In [208]:
df=pd.DataFrame({'Quotes':quote[0:1000],'Authors':author[0:1000],'Type Of Quotes':qt_type[0:1000]})
df

,Quotes,Authors,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, 
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [29]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [30]:
# opening jagranjosh page on automated chrome browser
driver.get("https://www.jagranjosh.com/")

In [31]:
# for GK option
gk=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
gk.click()

In [32]:
# for all prime ministers
pm=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
pm.click()

In [36]:
name=[]
br_dh=[]
term_off=[]
remark=[]

In [37]:
#scrapping name
name_tags=driver.find_elements(By.XPATH,'//td[@style="width: 150px; height: 80px;"]')
for i in name_tags:
    nm=i.text
    name.append(nm)
    

# scrapping born and death
bd_tags=driver.find_elements(By.XPATH,'//td[@style="width: 105px; height: 80px;"]')
for i in bd_tags:
    brdh=i.text
    br_dh.append(brdh)
    
    
# scrapping term of office
term_tags=driver.find_elements(By.XPATH,'//td[@style="width: 256px; height: 80px;"]')
for i in term_tags:
    trm=i.text
    term_off.append(trm)
    
    
# scrapping remark
remarks_tags=driver.find_elements(By.XPATH,'//td[@style="width: 145px; height: 80px;"]')
for i in remarks_tags:
    rk=i.text
    remark.append(rk)

In [38]:
print(len(name),len(br_dh),len(term_off),len(remark))

10 10 10 10

In [39]:
df=pd.DataFrame({'Name':name,'Born-Dead':br_dh,'Term Of Office':term_off,'Remarks':remark})
df

,Name,Born-Dead,Term Of Office,Remarks
0,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
1,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
2,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
3,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
4,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
5,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
6,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
7,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
8,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
9,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. 
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpagehttps://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on leftside.
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe.

In [2]:
# Connect to the driver
driver=webdriver.Chrome(r"C:\Users\user\Desktop\internship\webdriver\chromedriver.exe")

In [3]:
# opening motor page on automated chrome browser
driver.get("https://www.motor1.com/ ")

In [5]:
# for dropdown
dropdown=driver.find_element(By.XPATH,"/html/body/div[3]/div[2]/div/div/div[1]/div")
dropdown.click()

In [6]:
# features
features=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/button")
features.click()

In [7]:
# for list
list_=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a")
list_.click()

In [8]:
# for 50 most expensive car
exp_car=driver.find_element(By.XPATH,"/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[9]/div/div[1]/h3/a")
exp_car.click()

In [78]:
car_name=[]

In [79]:
#scrapping car name
name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    nm=i.text
    car_name.append(nm)

In [80]:
print(len(car_name))

51

In [83]:
df=pd.DataFrame({'Car Name':car_name[0:50]})
df

                           Car Name
0                         Drako GTE
1                     De Tomaso P72
2                 Ferrari LaFerrari
3                     Pagani Huayra
4                      McLaren Elva
5                       Czinger 21C
6                     Ferrari Monza
7                Gordon Murray T.33
8                 Koenigsegg Gemera
9                       Zenvo TSR-S
10               Hennessey Venom F5
11                  Bentley Bacalar
12    Hispano Suiza Carmen Boulogne
13           Bentley Mulliner Batur
14                     Deus Vayanne
15                      SSC Tuatara
16                      Lotus Evija
17              Aston Martin Vulcan
18                       Delage D12
19                McLaren Speedtail
20                     Rimac Nevera
21                    Pagani Utopia
22             Pininfarina Battista
23                Ferrari FXX K Evo
24               Gordon Murray T.50
25             Lamborghini Countach
26         Mercedes-AMG Project One
27              Aston Martin Victor
28      Hennessey Venom F5 Roadster
29                 Koenigsegg Jesko
30            Aston Martin Valkyrie
31        W Motors Lykan Hypersport
32                    McLaren Solus
33        Pagani Huayra Roadster BC
34         Bugatti Chiron Pur Sport
35                 Lamborghini Sian
36                 Koenigsegg CC850
37  Bugatti Chiron Super Sport 300+
38               Lamborghini Veneno
39                   Bugatti Bolide
40                  Bugatti Mistral
41              Pagani Huayra Imola
42                     Bugatti Divo
43              SP Automotive Chaos
44                 Pagani Codalunga
45         Mercedes-Maybach Exelero
46               Bugatti Centodieci
47             Rolls-Royce Sweptail
48         Bugatti La Voiture Noire
49           Rolls-Royce Boat Tail*